<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <header>
        <h1>facebook</h1>
        <form>
            <p>Email or Phone</p>
            <input type="text">
            <p>Password</p>
            <input type="password">
            <p><a href="">Forgot account?</a></p>
            <button>Log in</button>
        </form>
    </header>
</head>

<body>
    <header>
        <h1>Connect with friends and the world around you on Facebook.</h1>
        <section><img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t39.2365-6/32964924_188362901982436_5189181917978689536_n.png?_nc_cat=1&_nc_oc=AQnfMsTD2Q10X-TXKkm3dyTOAC2dbuMdIgw9NJLbKN1LdL2GpoXDOGaGWn_XXkJJ5qI&_nc_ht=scontent-nrt1-1.xx&oh=5393b9f94b2ec39b4f36a416445a0e74&oe=5E0DDFA3">
            <p><b>See photos and updates </b>from friends in News Feed.</p>
        </section>
        <section><img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t39.2365-6/32967637_1400301410075884_2994305350271762432_n.png?_nc_cat=1&_nc_oc=AQlY2tDDe6WJ27uRa_2po-b_OHK0_r-bH5j8JEpdca3Q3G6V71fmza2u-nLdZnl_6ys&_nc_ht=scontent-nrt1-1.xx&oh=8f88e2e51c69596b96a4ea6ba50177fc&oe=5E10CCB0">
            <p><b>Share what's new </b>in your life on your Timeline.</p>
        </section>
        <section><img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t39.2365-6/33137320_1687624661315903_5362007326045765632_n.png?_nc_cat=1&_nc_oc=AQk4rvnRtKAVC8pA-Cmjf5saffbG9CEEXb8OqXBcjax8qPyIMZvy8qo23IA2KAFNzls&_nc_ht=scontent-nrt1-1.xx&oh=e7ed84938cddf329ebf23e25e2fe8610&oe=5E01D705">
            <p><b>Find more </b>of what you're looking for with Facebook Search.</p>
        </section>
    </header>
    <form>
        <h1>Sign up</h1>
        <p>It's quick and easy.</p>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input type="text" placeholder="Mobile number or email">
        <input type="text" placeholder="New Password">
        <p>Birthday</p>
        <select>
      <option>Sep</option>
    </select>
        <select>
      <option>5</option>
    </select>
        <select>
      <option>1994</option>
    </select>
        <form>
            <p>Gender</p>
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Custom
        </form>

        <button>Sign Up</button>
        <hr>
        <p><a href="">Create a Page</a> for a celebrity,band or business.</p>
    </form>
    <footer>
        <nav>
            <a href="">English(US)</a>
            <a href="">中文（简体）</a>
        </nav>
    </footer>
</body>

</html>